# Warcanum

./: build.gradle  gradle.properties  settings.gradle
src/lib/java/de/wonejo/warcanum/lib/data/: BaseItemModelProvider.java
src/lib/java/de/wonejo/warcanum/lib/util/: Constants.java
src/main/java/de/wonejo/warcanum/: WarcanumMod.java
src/main/java/de/wonejo/warcanum/block/: WarcanumRotatedPillarBlock.java
src/main/java/de/wonejo/warcanum/client/: WarcanumClientMod.java
src/main/java/de/wonejo/warcanum/client/core/: ModEntityLayers.java  WarcanumClientRegistry.java
src/main/java/de/wonejo/warcanum/client/model/: GhostModel.java
src/main/java/de/wonejo/warcanum/client/model/animation/: GhostAnimations.java
src/main/java/de/wonejo/warcanum/client/render/: GhostRenderer.java
src/main/java/de/wonejo/warcanum/client/render/layer/: GhostEyesLayer.java
src/main/java/de/wonejo/warcanum/compat/guide/: WarcanumGuidebook.java
src/main/java/de/wonejo/warcanum/core/: ModAdvancements.java  ModAdvancementsTrigger.java  ModAttachments.java  ModBlocks.java  ModCreativeTabs.java  ModEffects.java  ModEntities.java  ModItems.java  ModLootTables.java  ModPotions.java  ModRecipes.java  ModRenderTypes.java  ModSounds.java  ModTags.java  ModTiles.java  RegistryEventsHandler.java  WarcanumRegistryHandler.java
src/main/java/de/wonejo/warcanum/data/: ModDataGenerator.java
src/main/java/de/wonejo/warcanum/data/client/: ModBlockStateGenerator.java  ModItemGenerator.java
src/main/java/de/wonejo/warcanum/data/provider/: BaseItemModelProvider.java
src/main/java/de/wonejo/warcanum/data/server/: ModAdvancementGenerator.java  ModLootDataGenerator.java  ModRecipeGenerator.java  ModSoundsGenerator.java  ModTagGenerator.java
src/main/java/de/wonejo/warcanum/effect/: WarcanumMobEffect.java
src/main/java/de/wonejo/warcanum/entity/: GhostEntity.java
src/main/java/de/wonejo/warcanum/item/: GhostArmorItem.java
src/main/java/de/wonejo/warcanum/mixin/: HumanoidAmorLayerMixin.java  VanillaBlockLootAccessor.java
src/main/java/de/wonejo/warcanum/tabs/: AbstractWarcanumCreativeTab.java  WarcanumBlocksTab.java  WarcanumEntitiesTab.java  WarcanumItemsTab.java  WarcanumTabs.java
src/main/java/de/wonejo/warcanum/util/: Constants.java  TickableBlockEntity.java  Util.java
src/main/java/de/wonejo/warcanum/util/armor/: WarcanumArmorMaterials.java
src/main/resources/: warcanum.mixins.json
src/main/resources/assets/warcanum/lang/: en_us.json
src/main/resources/assets/warcanum/models/item/: warcanum_guide.json
