org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# General Properties

modGroup = de.wonejo.warcanum
modVersionType=alpha

parchmentMcVersion=1.20.3
parchmentVersion=2023.12.31

# Neoforge Properties

neoVersion=20.4.221
neoLoaderRange=[3,)
neoVersionRange=[20.4,)

# Dependency Properties

guidebookapiVersion=2.0.0

# Mod Properties

modId=warcanum
modName=Warcanum
modVersion=0.0.1
modDescription=
modAuthors=WonejoMB/JoulsMB
modCredits=WonejoMB
